REACT_APP_API_SOCIAL_URL=https://staging.api.audiochills.art
REACT_APP_KEYCLOAK_URL=https://signin.development.audiochills.art/auth
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_CLIENT_ID=audiochills-web
REACT_APP_LOCIZE_PROJECT_ID=7b0e836c-a494-4bff-a62e-64061b5fa610
REACT_APP_LOCIZE_VERSION=latest
REACT_APP_LOCIZE_API_KEY=598a52a3-fa02-4f06-8c50-25a5fbf66cd4
REACT_APP_BOOTSTRAP_ID=AdLvfnTbkUHC/XXwIuNTxwDjO
REACT_APP_AMPLITUDE_API_KEY=17c3a1a20cfc1e3597dff46e1652725b
REACT_APP_AMPLITUDE_INSTANCE=audiochills
REACT_APP_GA=UA-190571406-1
