version: "3.9"
services:
  terraform:
    image: "zenika/terraform-aws-cli:latest"
    user: "0"
    volumes:
      - ..:/app
      - ${KUBECONFIG:-.}:/kubeconfig.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /app/deployment
    entrypoint: terraform
    environment:
      - DOCKER_REGISTRY_USER
      - DOCKER_REGISTRY_PASS
      - KUBE_CONFIG_PATH=/kubeconfig.yml
      - TF_STATE_NAME=${TF_STATE_NAME:-development}
      - TF_HTTP_ADDRESS=https://gitlab.com/api/v4/projects/25157653/terraform/state/${TF_STATE_NAME:-development}
      - TF_HTTP_LOCK_ADDRESS=https://gitlab.com/api/v4/projects/25157653/terraform/state/${TF_STATE_NAME:-development}/lock
      - TF_HTTP_LOCK_METHOD=POST
      - TF_HTTP_UNLOCK_ADDRESS=https://gitlab.com/api/v4/projects/25157653/terraform/state/${TF_STATE_NAME:-development}/lock
      - TF_HTTP_UNLOCK_METHOD=DELETE
      - TF_HTTP_RETRY_WAIT_MIN=5
      - TF_HTTP_USERNAME
      - TF_HTTP_PASSWORD
      - TF_CLI_ARGS_plan=-var-file terraform.${TF_STATE_NAME:-development}.tfvars
      - TF_CLI_ARGS_apply=-var-file terraform.${TF_STATE_NAME:-development}.tfvars
      - TF_CLI_ARGS_destroy=-var-file terraform.${TF_STATE_NAME:-development}.tfvars
      - TF_CLI_ARGS_refresh=-var-file terraform.${TF_STATE_NAME:-development}.tfvars
      - TF_CLI_ARGS_import=-var-file terraform.${TF_STATE_NAME:-development}.tfvars
      - TF_VAR_kube_annotations={"app.gitlab.com/app":"audiochills-audiochills-web","app.gitlab.com/env":"${TF_STATE_NAME:-development}"}
      - TF_VAR_kube_namespace=audiochills-web-25157653-${TF_STATE_NAME:-development}
      - TF_VAR_docker_registry_username=${TF_VAR_docker_registry_username:-}
      - TF_VAR_docker_registry_password=${TF_VAR_docker_registry_password:-}
      - HOME=/tmp
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION

  generate-tfvars:
    image: subfuzion/envtpl
    working_dir: /app/deployment
    command: terraform.tfvars.envtpl -o terraform.${TF_STATE_NAME:-development}.tfvars
    volumes:
      - ..:/app
      - /tmp:/tmp
    environment:
      - TF_STATE_NAME=${TF_STATE_NAME:-development}

  reset-tfstate:
    image: curlimages/curl
    command: sh -ec "curl -u $$TF_HTTP_USERNAME:$$TF_HTTP_PASSWORD -X $$TF_HTTP_RESET_METHOD $$TF_HTTP_ADDRESS"
    environment:
      - TF_STATE_NAME=${TF_STATE_NAME:-development}
      - TF_HTTP_ADDRESS=https://gitlab.com/api/v4/projects/25157653/terraform/state/${TF_STATE_NAME:-development}
      - TF_HTTP_RESET_METHOD=DELETE
      - TF_HTTP_USERNAME
      - TF_HTTP_PASSWORD

  semantic-release:
    image: registry.gitlab.com/go-semantic-release/semantic-release:latest
    working_dir: /app
    command: semantic-release --allow-no-changes
    volumes:
      - ..:/app
    environment:
      - CI_COMMIT_BRANCH
      - CI_COMMIT_SHA
      - CI_PROJECT_ID
      - CI_SERVER_URL
      - CI
      - GITLAB_TOKEN
      - GITLAB_CI

  yarn:
    image: node:14
    working_dir: /app
    entrypoint: yarn
    volumes:
      - ..:/app
    environment:
      - CI
      - NODE_LOCIZE_PROJECT_ID
      - NODE_LOCIZE_VERSION
      - NODE_LOCIZE_API_KEY
      - NODE_BOOTSTRAP_ID
      - NODE_API_SOCIAL_URL
      - NODE_KEYCLOAK_URL
      - NODE_KEYCLOAK_REALM
